global
    log 127.0.0.1:514 local0
    maxconn __HAPROXY_MAXCONN__

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold valid 10s

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    option log-health-checks
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend postgres_write
    bind *:__HAPROXY_WRITE_PORT__
    default_backend postgres_master

backend postgres_master
    option tcp-check
    tcp-check connect
    server master __POSTGRES_MASTER_HOST__:__POSTGRES_MASTER_PORT__ check resolvers docker init-addr libc,none

frontend postgres_read
    bind *:__HAPROXY_READ_PORT__
    default_backend postgres_replica

backend postgres_replica
    option tcp-check
    tcp-check connect
    server replica __POSTGRES_REPLICA_HOST__:__POSTGRES_REPLICA_PORT__ check resolvers docker init-addr libc,none

frontend stats
    mode http
    bind *:__HAPROXY_STATS_PORT__
    stats enable
    stats uri /
    stats refresh 10s
